events { worker_connections 1024; }

http {
  server {
    listen 443 ssl;

    server_name cast.hopto.org;
    ssl_certificate /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/certs/domain.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      root /usr/share/nginx/html;
    }

    location /api/backend {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000;
    }
  }
}
