events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    #location /api/backend {
    #  resolver 127.0.0.11 valid=30s;
    #  set $upstream_backend backend;
    #  proxy_set_header Host $host;
    #  proxy_pass http://$upstream_backend:8000;
    #}

    location /api/verify-google-token {
      resolver 127.0.0.11 valid=30s;
      set $upstream_backend backend;
      proxy_set_header Host $host;
      proxy_pass http://$upstream_backend:8000;
    }
  }
}
